{% extends "base.html" %}

{% block content %}
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 2;
  padding: 3px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 550px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>

<header>
<div class="container">
    <div>
        <div class="col-lg-12">
            <div class="jumbotron text-center p-4">
                <h2>Movies as a Service Two-Factor Authentication</h2>
                <h5>Set up Two-Factor Authentication!</h5>
            </div>
        </div>
    </div>
</div>
    <hr/>
</header>
<section>
    <nav>
        <ul>
            <div>
                  <h2>Instructions!</h2>
                  <ul>
                      <li>Download Google Authenticator on your mobile.</li>
                      <li>Create a new profile with the <strong>SECRET KEY</strong> below.</li>
                      <li>Submit the generated OTP in the form for authentication.</li>
                  </ul>
            </div>
            <div class="form-group">
                  <label for="secret">SECRET KEY</label>
                  <input type="text" style="width:100%" class="form-control" id="secret" value="{{ secret }}" readonly>
            </div>
            <div class="text-center">
                  <button type="button" class="btn btn-success mb-3" onclick="copySecret()">Copy Secret Key</button>
            </div>
        </ul>
    </nav>
    <article>
        <div class="col-lg-7 m-auto">
            {% with messsages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <form method="POST">
                <div class="form-group">
                    <label for="otp">Enter Generated OTP</label>
                    <input type="number" class="form-control" id="otp" name="otp" required>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-success">Test Two-Factor Authentication</button>
                </div>
            </form>
        </div>
    </article>
</section>

<script>
    function copySecret(){
    var copyText = document.GetElementByID("secret");

    copyText.select();
    copyText.setSelectionRange(0, 99999);

    document.execCommand("copy");

    alert("Successfully copied Secret Key!");
    }
</script>
{% endblock %}