<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies as a Service (MaaS)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
</head>

<body>
    <section class="hero is-primary is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
              <div class="container">
                <div id="navbarMenuHeroA" class="navbar-menu">
                  <div class="navbar-end">
                    <a href="{{url_for('main.index')}}" class="navbar-item">
                      Home
                    </a>
                      {% if verified_user == "True" %}
                    <a href="{{ url_for('main.profile') }}" class="navbar-item">
                        {{ first_name }}
                    </a>
                      {% endif %}
                      {% if verified_user == "False" %}
                    <a href="{{ url_for('auth.login') }}" class="navbar-item">
                      Login
                    </a>
                    <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                      Sign Up
                    </a>
                      {% endif %}
                      {% if verified_user == "True" %}
                    <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                      Logout
                    </a>
                      {% endif %}
                      {% if name == "admin" and verified_user == "True" %}
                    <a href="{{ url_for('main.developer') }}" class="navbar-item">
                      Dev Console
                    </a>
                      {% endif %}
                  </div>
                </div>
              </div>
            </nav>
        </div>

      <div class="hero-body">
        <div class="container has-text-centered">
          {% block content %}
          {% endblock %}
        </div>
      </div>

    </section>
    <footer class="footer">
<!--        <div class="row align-items-center justify-content-xl-between">-->
<!--          <div class="col-xl-6 m-auto text-center">-->
            <div class="copyright">
              <p>Cobbled together by Jordan and Alex</p>
            </div>
<!--          </div>-->
<!--        </div>-->
      </footer>
</body>

</html>