{% extends "base.html" %}

{% with messages = get_flashed_messages() %}
{% if messages %}
<div class="notification is-danger">
  {{messages[0]}}
</div>
{% endif %}
{% endwith %}
<form method="POST" action="/login"></form>
{% block content %}
<div class="column is-4 is-offset-4">
  <h3 class="title"Login></h3>
  <div class="box">
    <form method="POST" action="/login">
      <div class="field">
        <div class="control">
          <input class="input is-large" type="text" name="name" placeholder="Your username" autofocus="">
        </div>
      </div>
      <div class="field">
        <div class="control">
          <input class="input is-large" type="password" name="password" placeholder="Your password" autofocus="">
        </div>
      </div>
      <button class="button is-block is-info is-large is-fullwidth">Login</button>
    </form>
  </div>
</div>
{% endblock %}
