{% extends "base.html" %}

{% block content %}


<section>
    <div class="column is-6 is-offset-3">
      <h3 class="title">Enter Verification Code</h3>
         <div class="box" style="background-color: #5B646C; color: white;">
             <form method="POST" action="/verify">
              <div class="field">
                <div class="control">
                  <input class="input is-large" type="text" name="verificationNum" placeholder="Verification Code (XXXXXX)" autofocus="">
                </div>
              </div>
                 <button class="button is-block is-info is-large is-fullwidth">Verify</button>
             </form>
        </div>
    </div>
</section>
{% endblock %}