bcrypt==3.2.0
blinker==1.4
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
dnspython==2.1.0
email-validator==1.1.2
Flask==2.0.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-User==1.0.2.2
Flask-WTF==0.15.1
greenlet==1.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
passlib==1.7.4
pycparser==2.20
PyJWT==1.7.1
pyotp==2.6.0
pytz==2021.1
requests==2.25.1
schedule==1.1.0
six==1.16.0
SQLAlchemy==1.4.17
twilio==6.61.0
urllib3==1.26.5
Werkzeug==2.0.1
WTForms==2.3.3
